
[build.env]
passthrough = [
    "AWS_LC_FIPS_SYS_EXTERNAL_BINDGEN",
    "AWS_LC_FIPS_SYS_NO_PREFIX",
    "AWS_LC_FIPS_SYS_PREGENERATING_BINDINGS",
    "AWS_LC_FIPS_SYS_STATIC",
    "AWS_LC_RS_DISABLE_SLOW_TESTS",
    "AWS_LC_SYS_CC_SRC_COLLECTOR",
    "AWS_LC_SYS_CFLAGS",
    "AWS_LC_SYS_CMAKE_BUILDER",
    "AWS_LC_SYS_EXTERNAL_BINDGEN",
    "AWS_LC_SYS_NO_PREFIX",
    "AWS_LC_SYS_PREBUILT_NASM",
    "AWS_LC_SYS_PREGENERATING_BINDINGS",
    "AWS_LC_SYS_STATIC",
    "BINDGEN_EXTRA_CLANG_ARGS",
    "GOPROXY",
]
